# AuthenticationAuthorizationPractice

./: AuthenticationAuthorizationPractice.sln
Api/: Api.csproj  NHibernateHelper.cs  Startup.cs  appsettings.json
Api/Authentication/: AuthenticationMiddleware.cs  TokenFactory.cs
Api/Controllers/: AuthenticationController.cs
Api/DTOs/: LoginDTO.cs
Api/ExtensionMethods/: AuthenticationExtensions.cs
Api/Identity/: BuilderExtensions.cs  IdentityBuilder.cs  RoundIdentityService.cs
Api/MappingFiles/: SystemUser.hbm.xml
Api/Models/: SystemUser.cs
Api/Properties/: launchSettings.json
Api/SwaggerExtensions/: SwaggerExtensions.cs
Authentication_Advanced/: Authentication_Advanced.csproj  Program.cs  Startup.cs  web.config
Authentication_Advanced/Controllers/: UsersController.cs  WinAuth.cs
Authentication_Advanced/Helpers/: BasicAuthenticationHandler.cs
Authentication_Advanced/Properties/: launchSettings.json
Authentication_Basics/: Authentication_Basics.csproj  Program.cs  Startup.cs  appsettings.json
Authentication_Basics/Authentication/: CustomClaimType.cs  DapperOptions.cs  IDBUserModel.cs
Authentication_Basics/AuthenticationExtension/: AuthenticationExtensions.cs
Authentication_Basics/AuthenticationExtensions/: AuthenticationExtensions.cs
Authentication_Basics/AuthenticationHandler/: BasicAuthenticationHandler.cs
Authentication_Basics/AuthorizationExtensions/: AuthorizationExtensions.cs
Authentication_Basics/AuthorizationHandlers/: MultipleRequirementsHandler.cs  SecurityLevelAuthorizationHandler.cs
Authentication_Basics/AuthorizationPolicyProvider/: CustomAuthorizationPolicyProvider.cs
Authentication_Basics/AuthrorizationRequirements/: CustomRequirementClaim.cs  MultipleRequirementsHandler.cs
Authentication_Basics/Constants/: MyPoliciesList.cs
Authentication_Basics/Controllers/: AuthenticationController.cs  AuthorizationController.cs  (+6 more)
(+98 files in other folders)
